{
  "name": "first-principled",
  "version": "0.1.0",
  "private": true,
  "description": "AI tutor that reduces the cognitive distance between the learner's mental model and reality",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "node -e \"console.log('static site, nothing to build')\"",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "eval": "node eval/run.js",
    "eval:map-quality": "node eval/map-quality/run.js",
    "prototype:how-it-works": "node .scratch/first-principled-v6/research/03-how-it-works-prototype/serve.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12"
  }
}
