{
  "name": "first-principled",
  "version": "0.1.0",
  "private": true,
  "description": "AI tutor that reduces the cognitive distance between the learner's mental model and reality",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "node -e \"console.log('static site, nothing to build')\"",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
